<html>
    <head>
        <title>Google OnBoard 2018</title>
        <link rel="icon" type="image/png" href="https://storage.googleapis.com/cloud-onboard-2018/favicon.png" />
        <style>
            body {
                font-size: 50px;
                color: #666666;
                font-family: Verdana, sans-serif;
            }
            .header {
                width: 100%;
                height: 100px;
                display: inline-block;
            }
            .header img {
                height: 50px;
            }
            .header .pull-right {
                float: right;
            }
            .code {
                font-family: 'Courier New', Courier, monospace;
                border-left: 4px solid #AAAAAA;
                font-size: 3vw;
            }
            .hashtag {
                position: fixed;
                bottom: 20px;
                right: 20px;
                font-size: 50px;
                color: #999999;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://storage.googleapis.com/cloud-onboard-2018/gcp_logo_tailored.png">
            <img src="https://storage.googleapis.com/cloud-onboard-2018/logo_injenia.png" class="pull-right">
        </div>
        <pre class="code">
  ..
    &lt;destination&gt; <b>#GoogleOnBoard</b> &lt;/destination&gt;
    &lt;code&gt;
        &lt;name&gt; <b>{{hostname}}</b> &lt;/name&gt;
        &lt;version&gt; <b>{{version}}</b> &lt;/version&gt;
    &lt;/code&gt;
  ..
        </pre>
        <div class="hashtag">#injenia</div>
    </body>
</html>